VITE_DEEPL_AUTH_KEY = d2c3df13-b0b1-caec-0755-47bd014d2448:fx
VITE_GAS_AUTH_KEY = AKfycbw3fxqOx2hFbh1BRLcpAw_1RZ_-Uslr41ZZ02GxASPlmLSNUUZ2M5wMxhpvcrFtWyj0CQ
VITE_GPT_AUTH_KEY = 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